{
  "name": "my-bandwidth-hero",
  "version": "1.0.0",
  "description": "Esse é o meu compressor de imagens que usarei no Tachiyomi",
  "main": "index.ts",
  "scripts": {
    "dev": "nodemon",
    "start": "ts-node src/index.ts",
    "lint": "npx eslint ./src/**/*.ts --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ashu11-A/my-bandwidth-hero.git"
  },
  "keywords": [
    "compressor",
    "imagens",
    "tachiyomi"
  ],
  "author": "Ashu11-a",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Ashu11-A/my-bandwidth-hero/issues"
  },
  "homepage": "https://github.com/Ashu11-A/my-bandwidth-hero#readme",
  "dependencies": {
    "axios": "^1.4.0",
    "better-sqlite3": "^8.5.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-upload": "^0.1.0",
    "fluent-ffmpeg": "^2.1.2",
    "nodemon": "^3.0.1",
    "sharp": "^0.32.4",
    "simpl.db": "^2.12.1",
    "write-file-atomic": "^5.0.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/fluent-ffmpeg": "^2.1.21",
    "@types/node": "^20.5.0",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "eslint": "^8.47.0",
    "eslint-config-standard-with-typescript": "^37.0.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-n": "^16.0.1",
    "eslint-plugin-promise": "^6.1.1",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.1.6"
  }
}
