{
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  },
  "compilerOptions": {
    "target": "ESNext",                          
    "module": "CommonJS",                    
    "lib": ["ESNext"],                     
    "allowJs": true,
    "outDir": "build",                          
    "rootDir": "./",
    "baseUrl": "src",
    "paths": {
      "@/*": ["./*"]
    },
    "strict": true,         
    "noImplicitAny": true,
    "esModuleInterop": true,
    "resolveJsonModule": true
  }
}